<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display properties</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        img{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            object-fit: cover;
        }
        .header{
            text-align: center;
        }
        .unhi{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            display: inline-block;
            margin: 10px 5px;
           
        }
        .container{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="p4.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore  accusamus tenetur vel perspiciatis. Iusto, hic suscipit asperiores totam a velit!</p>
        </img>
    </div>
    <div class="container">
        <div class="unhi frist">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus fuga, at magni ex distinctio debitis?
        </div>
        <div class="unhi second">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus fuga, at magni ex distinctio debitis?
        </div>
        <div class="unhi third">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus fuga, at magni ex distinctio debitis?
        </div>
    </div>
</body>
</html>